[flake8]
max-line-length = 120
exclude =
# There's no value in checking cache directories
    pycache,
    migrations/
# venv is not under our control.
    venv
per-file-ignores =
    init.py:F401
extend-ignore =
# Conflict with black. This is not PEP 8 compliant.
    E203,