<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport"
	      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;500;600&display=swap" rel="stylesheet">
	<style>
		.table__registration{
			font-family: 'Noto Sans', sans-serif;
			border-collapse:separate;
			width:100%!important;
		}
		.table__frontRow, .table__lastRow{
			font-family:'open sans','helvetica neue', sans-serif;
			font-size:16px;
			vertical-align:top;
		}
		.table__middleRow{
			font-family:'open sans','helvetica neue', sans-serif;
			font-size:16px;
			vertical-align:top;
			display:block;
			max-width:600px;
			padding:15px 0;
			width:600px;
			margin:0 auto!important;

		}
		.middleRow__main, .middleRow__footer{
			background: rgba(248, 249, 251, 0.7);
			padding: 20px;
			border-radius: 12px;
		}
		.middleRow__main_header{
			display: flex;
			gap: 10px;
			align-items: center;
		}
		.main_header-titleBody, .main_header-locationBody{
			display: flex;
			gap: 10px;
			align-items: center;
		}
		.middleRow__main_header-body{
			display: flex;
			gap: 5px;
			flex-direction: column;
		}
		.main_header-titleBody_title{
			margin: 0;
			font-size: 18px;
		}
		.main_header-titleBody_category{
			margin: 0;
			background: rgba(165, 188, 254, 0.4);
			border-radius: 12px;
			color: #126FE1;
			padding: 7px 10px;
			font-size: 14px;
		}
		.main_header-locationBody p{
			margin: 0;
			font-size: 14px;
			color: grey;
		}
		.middleRow__main_title{
			font-family: 'Noto Sans', sans-serif;
			margin: 30px 0 20px 0;
			font-weight: 600;
		}
		.middleRow__main_text{
			line-height: 1.7;
			font-size: 14px;
			font-family: 'Noto Sans', sans-serif;
			max-width: 90%;
		}
		.middleRow__main_text p>span{
			font-weight: 500;
			font-size: 16px;
		}
		.middleRow__main_text a{
			font-family: 'Noto Sans', sans-serif;
			font-weight: 500;
			text-decoration: none;
			color:#126FE1;
			display: flex;
			align-items: center;
			gap: 10px;
		}
		.middleRow__main_categories{
			font-family: 'Noto Sans', sans-serif;
			display: flex;
			padding: 10px 0 0 0;
			gap: 10px;
			list-style-type: none;
		}
		.middleRow__main_categories li {
			display: flex;
			align-items: center;
			padding: 5px;
			background: rgba(219, 219, 221, 0.65);
			font-size: 13px;
			border-radius: 12px;
		}

		.middleRow__footer{
			font-family: 'Noto Sans', sans-serif;
			display: flex;
			align-items: center;
			flex-direction: column;
			margin-top: 30px!important;
		}
		.middleRow__footer svg{
			padding-top: 10px;
		}
		.middleRow__footer-title{
			font-weight: 700;
			margin: 0;
			line-height: 1.5;
			font-size: 26px;
			text-transform: uppercase;
		}
		.middleRow__footer-navigation ul{
			display: flex;
			list-style-type: none;
			gap: 15px;
			margin: 15px 0 5px 0;
		}
		.middleRow__footer-copyright{
			color: grey;
			font-size: 12px;
		}
	</style>
	<title>Registration Confirmation</title>
</head>
<body>
<table class="table__registration">
<tbody>
<tr>
	<td class="table__frontRow"></td>
	<td class="table__middleRow">
		<div class="table__middleRow middleRow__main">
			<div class="middleRow__main_header">
				<svg class="main_header-image"width="56" height="56" viewBox="0 0 56 56" fill="none" xmlns="http://www.w3.org/2000/svg">
					<circle cx="28" cy="28" r="27.5" fill="#FDFEFF" stroke="#FDFEFF"/>
					<g clip-path="url(#clip0_1_86866)">
						<path d="M28.1748 17.0564V39.7945C28.1748 40.075 28.2877 40.344 28.4886 40.5423C28.6895 40.7407 28.962 40.8521 29.2462 40.8521H35.5968C35.8809 40.8521 36.1534 40.7407 36.3544 40.5423C36.5553 40.344 36.6682 40.075 36.6682 39.7945V39.3022C36.6685 39.1728 36.6447 39.0445 36.5978 38.9237C36.2508 38.041 34.8506 33.4141 39.4588 33.1278C43.7128 32.8595 43.9554 37.0516 43.0224 38.8375C42.9011 39.0698 42.7166 39.2651 42.6984 39.5262L42.6887 39.6735C42.679 39.8174 42.6991 39.9617 42.748 40.0975C42.7968 40.2334 42.8733 40.358 42.9728 40.4636C43.0722 40.5692 43.1925 40.6535 43.3263 40.7115C43.46 40.7694 43.6043 40.7998 43.7504 40.8006L49.9214 40.8437C50.0627 40.8448 50.2027 40.8183 50.3336 40.7657C50.4644 40.7131 50.5834 40.6355 50.6836 40.5373C50.7839 40.4391 50.8635 40.3222 50.9178 40.1935C50.9721 40.0648 51.0001 39.9267 51.0001 39.7873V17.0564C51.0001 16.9176 50.9723 16.7801 50.9185 16.6519C50.8646 16.5236 50.7857 16.4071 50.6862 16.309C50.5867 16.2109 50.4686 16.1331 50.3386 16.0801C50.2086 16.0271 50.0693 15.9998 49.9287 16H43.8475C43.7035 15.9999 43.5611 16.0284 43.4286 16.0839C43.2961 16.1394 43.1763 16.2206 43.0763 16.3228C42.9763 16.425 42.8982 16.546 42.8466 16.6786C42.795 16.8112 42.771 16.9528 42.7761 17.0947L42.7894 17.4397C42.7928 17.5501 42.8141 17.6593 42.8525 17.7631C43.1874 18.6602 44.7029 23.6931 39.5874 23.6045C34.6128 23.5171 36.1488 18.3524 36.6682 17.8912C36.9108 17.6769 36.997 17.4121 36.8878 16.854C36.8397 16.6134 36.7086 16.3968 36.5167 16.241C36.3249 16.0853 36.0842 16.0001 35.8358 16H29.2462C29.1055 15.9998 28.9663 16.0271 28.8363 16.0801C28.7063 16.1331 28.5882 16.2109 28.4887 16.309C28.3892 16.4071 28.3102 16.5236 28.2564 16.6519C28.2025 16.7801 28.1748 16.9176 28.1748 17.0564Z" fill="#126FE1"/>
						<path d="M37.2946 28.4279C37.1514 33.3075 34.1181 32.1409 32.1767 31.4641C30.3276 30.8233 30.2839 32.3732 30.2839 32.523V33.2045C30.2839 35.2329 29.468 37.1783 28.0155 38.613C26.563 40.0477 24.5928 40.8544 22.538 40.8557H15.6013C13.3201 40.8557 11.1323 39.9611 9.51928 38.3688C7.90622 36.7764 7.00001 34.6168 7.00001 32.3648V17.5631C6.99921 17.3575 7.03965 17.1538 7.11902 16.9637C7.19838 16.7736 7.3151 16.601 7.46242 16.4556C7.60974 16.3103 7.78475 16.1952 7.97736 16.117C8.16997 16.0388 8.37637 15.9991 8.58463 16H13.5083C13.7167 15.9992 13.9232 16.0392 14.1158 16.1176C14.3084 16.196 14.4834 16.3114 14.6306 16.4569C14.7779 16.6025 14.8944 16.7754 14.9736 16.9656C15.0527 17.1559 15.0929 17.3598 15.0917 17.5655L15.0723 31.6618C15.0713 32.3256 15.3344 32.9633 15.8052 33.4373C16.2759 33.9114 16.9164 34.184 17.5888 34.1962L18.9477 34.2202C19.2962 34.2267 19.6425 34.1645 19.9663 34.0373C20.2902 33.91 20.585 33.7202 20.8336 33.4791C21.0822 33.2379 21.2795 32.9502 21.4141 32.6328C21.5486 32.3154 21.6176 31.9747 21.6171 31.6306L21.6037 17.5691C21.6028 17.3635 21.643 17.1597 21.7223 16.9696C21.8015 16.7795 21.9181 16.6067 22.0653 16.4613C22.2125 16.3158 22.3874 16.2006 22.58 16.1223C22.7725 16.0439 22.9789 16.004 23.1871 16.0048H28.6993C28.907 16.0048 29.1126 16.0453 29.3043 16.1239C29.4961 16.2025 29.6703 16.3178 29.8168 16.463C29.9634 16.6082 30.0794 16.7806 30.1583 16.9702C30.2372 17.1598 30.2774 17.3629 30.2766 17.5679V24.7124C30.273 24.9796 30.3661 25.2394 30.5391 25.4449C30.7122 25.6504 30.9538 25.7882 31.2206 25.8335C31.4652 25.8703 31.7151 25.8225 31.928 25.6982C32.1834 25.5475 32.458 25.4311 32.7446 25.352C34.1132 24.9999 37.4086 24.5531 37.2946 28.4279Z" fill="#FFD100"/>
					</g>
					<defs>
						<clipPath id="clip0_1_86866">
							<rect width="46" height="24.8569" fill="white" transform="translate(5 16)"/>
						</clipPath>
					</defs>
				</svg>
				<div class="middleRow__main_header-body">
					<div class="main_header-titleBody">
						<h2 class="main_header-titleBody_title">U-help</h2>
						<svg class="main_header-titleBody_verified" width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path d="M12.584 1.08785C12.2475 0.743494 11.8456 0.469867 11.4018 0.283051C10.9581 0.0962355 10.4815 0 10 0C9.51853 0 9.04192 0.0962355 8.59817 0.283051C8.15442 0.469867 7.75249 0.743494 7.41599 1.08785L6.63841 1.88543L5.5258 1.87168C5.04419 1.86598 4.5663 1.95664 4.12024 2.13832C3.67417 2.32 3.26894 2.58904 2.92836 2.92961C2.58779 3.27019 2.31875 3.67542 2.13707 4.12149C1.95539 4.56755 1.86473 5.04544 1.87043 5.52705L1.88293 6.63966L1.08785 7.41724C0.743494 7.75374 0.469867 8.15567 0.283051 8.59942C0.0962355 9.04317 0 9.51978 0 10.0013C0 10.4827 0.0962355 10.9593 0.283051 11.4031C0.469867 11.8468 0.743494 12.2488 1.08785 12.5853L1.88418 13.3628L1.87043 14.4755C1.86473 14.9571 1.95539 15.435 2.13707 15.881C2.31875 16.3271 2.58779 16.7323 2.92836 17.0729C3.26894 17.4135 3.67417 17.6825 4.12024 17.8642C4.5663 18.0459 5.04419 18.1365 5.5258 18.1308L6.63841 18.1183L7.41599 18.9134C7.75249 19.2578 8.15442 19.5314 8.59817 19.7182C9.04192 19.905 9.51853 20.0013 10 20.0013C10.4815 20.0013 10.9581 19.905 11.4018 19.7182C11.8456 19.5314 12.2475 19.2578 12.584 18.9134L13.3616 18.1171L14.4742 18.1308C14.9558 18.1365 15.4337 18.0459 15.8798 17.8642C16.3258 17.6825 16.7311 17.4135 17.0716 17.0729C17.4122 16.7323 17.6812 16.3271 17.8629 15.881C18.0446 15.435 18.1353 14.9571 18.1296 14.4755L18.1171 13.3628L18.9121 12.5853C19.2565 12.2488 19.5301 11.8468 19.7169 11.4031C19.9038 10.9593 20 10.4827 20 10.0013C20 9.51978 19.9038 9.04317 19.7169 8.59942C19.5301 8.15567 19.2565 7.75374 18.9121 7.41724L18.1158 6.63966L18.1296 5.52705C18.1353 5.04544 18.0446 4.56755 17.8629 4.12149C17.6812 3.67542 17.4122 3.27019 17.0716 2.92961C16.7311 2.58904 16.3258 2.32 15.8798 2.13832C15.4337 1.95664 14.9558 1.86598 14.4742 1.87168L13.3616 1.88418L12.584 1.08785ZM12.9428 8.56861L9.19242 12.319C9.13436 12.3772 9.06538 12.4234 8.98944 12.4549C8.9135 12.4864 8.83209 12.5026 8.74987 12.5026C8.66766 12.5026 8.58625 12.4864 8.51031 12.4549C8.43437 12.4234 8.36539 12.3772 8.30733 12.319L6.43214 10.4438C6.37402 10.3857 6.32793 10.3167 6.29647 10.2408C6.26502 10.1648 6.24883 10.0834 6.24883 10.0013C6.24883 9.91906 6.26502 9.83768 6.29647 9.76175C6.32793 9.68581 6.37402 9.61682 6.43214 9.55871C6.49026 9.50059 6.55925 9.45449 6.63518 9.42304C6.71111 9.39159 6.7925 9.3754 6.87469 9.3754C6.95687 9.3754 7.03826 9.39159 7.11419 9.42304C7.19012 9.45449 7.25911 9.50059 7.31723 9.55871L8.74987 10.9926L12.0577 7.68352C12.1751 7.56615 12.3343 7.50021 12.5003 7.50021C12.6662 7.50021 12.8254 7.56615 12.9428 7.68352C13.0602 7.80089 13.1261 7.96008 13.1261 8.12606C13.1261 8.29205 13.0602 8.45124 12.9428 8.56861Z" fill="#126FE1"/>
						</svg>
						<p class="main_header-titleBody_category">Всесвітня допомога</p>
					</div>
					<div class="main_header-locationBody">
						<p class="main_header-locationBody_nickname">@help4Ukraine</p>
						<p class="main_header-locationBody_ico">•</p>
						<p class="main_header-locationBody_location">Україна</p>
					</div>
				</div>

			</div>
			<h1 class="middleRow__main_title">Підтвердіть вашу пошту!</h1>
			<div class="middleRow__main_text">
				<p>Привіт та ласкаво просимо до U-Help! 🎉  Ви отримали цей лист для <br> підтвердження реєстрації на нашому сайті U-Help. </p>
				<p><span>Для того, щоб продовжити реєстрацію, просто натисніть на чарівне посилання нижче:</span> </p>
				<a class="middleRow__main_confirmation-link" href="{{ activate_url }}">Підтвердити пошту
					<svg width="15" height="17" viewBox="0 0 20 17" fill="none" xmlns="http://www.w3.org/2000/svg">
						<path d="M19.7061 9.20829L12.707 16.2073C12.512 16.4023 12.256 16.5003 12 16.5003C11.744 16.5003 11.488 16.4023 11.293 16.2073C10.902 15.8163 10.902 15.1842 11.293 14.7933L16.5859 9.50028H1C0.447 9.50028 0 9.05228 0 8.50028C0 7.94828 0.447 7.50028 1 7.50028H16.5859L11.293 2.20731C10.902 1.81631 10.902 1.18425 11.293 0.79325C11.684 0.40225 12.316 0.40225 12.707 0.79325L19.7061 7.79227C19.7991 7.88527 19.8721 7.9952 19.9231 8.1182C20.0241 8.3622 20.0241 8.63836 19.9231 8.88236C19.8721 9.00536 19.7991 9.11529 19.7061 9.20829Z" fill="#126FE1"/>
					</svg>
				</a>
				<p>Строк дії посилання 24 години.</p>
				<p>Якщо ви не реєструвалися на сайті U-Help - можете просто проігнорувати цей лист, ми не образимось.</p>
			</div>
			<ul class="middleRow__main_categories">
				<li>Реєстрація</li>
				<li>Підтвердження пошти</li>
			</ul>
		</div>
		<div class="table__middleRow middleRow__footer">
			<svg width="91" height="50" viewBox="0 0 91 50" fill="none" xmlns="http://www.w3.org/2000/svg">
				<g clip-path="url(#clip0_4524_81822)">
					<path d="M45.8438 2.11936V47.736C45.8438 48.2987 46.067 48.8384 46.4645 49.2363C46.862 49.6342 47.4011 49.8577 47.9632 49.8577H60.5264C61.0885 49.8577 61.6276 49.6342 62.025 49.2363C62.4225 48.8384 62.6458 48.2987 62.6458 47.736V46.7484C62.6466 46.4888 62.5994 46.2314 62.5066 45.9891C61.8201 44.2181 59.0502 34.9357 68.1665 34.3614C76.5819 33.8232 77.062 42.2333 75.2162 45.8161C74.9761 46.2822 74.6113 46.6739 74.5753 47.1977L74.5561 47.4933C74.5367 47.7819 74.5766 48.0714 74.6733 48.344C74.7699 48.6166 74.9213 48.8665 75.118 49.0783C75.3148 49.2901 75.5528 49.4594 75.8173 49.5756C76.0819 49.6919 76.3674 49.7528 76.6563 49.7544L88.8642 49.8409C89.1437 49.8431 89.4208 49.7899 89.6796 49.6844C89.9384 49.5789 90.1737 49.4232 90.3721 49.2261C90.5705 49.0291 90.7279 48.7947 90.8354 48.5365C90.9428 48.2783 90.9981 48.0013 90.9981 47.7216V2.11936C90.9981 1.84084 90.9433 1.56505 90.8367 1.30777C90.7302 1.05048 90.574 0.816734 90.3772 0.619902C90.1803 0.42307 89.9467 0.267006 89.6895 0.160639C89.4324 0.0542732 89.1569 -0.00031442 88.8786 1.36226e-06H76.8484C76.5637 -0.00017434 76.2818 0.0570757 76.0197 0.168332C75.7576 0.279588 75.5206 0.442573 75.3227 0.647555C75.1249 0.852536 74.9704 1.09532 74.8684 1.3614C74.7663 1.62748 74.7189 1.91142 74.7289 2.19625L74.7553 2.88829C74.762 3.10984 74.8041 3.32889 74.8801 3.53707C75.5426 5.33684 78.5406 15.4338 68.4209 15.256C58.5797 15.0806 61.6185 4.7193 62.6458 3.79418C63.1259 3.36406 63.2963 2.83302 63.0803 1.71327C62.9852 1.23064 62.7258 0.795988 62.3462 0.483529C61.9667 0.17107 61.4906 0.000170143 60.9992 1.36226e-06H47.9632C47.685 -0.00031442 47.4094 0.0542732 47.1523 0.160639C46.8952 0.267006 46.6615 0.42307 46.4647 0.619902C46.2678 0.816734 46.1117 1.05048 46.0051 1.30777C45.8986 1.56505 45.8437 1.84084 45.8438 2.11936Z" fill="#126FE1"/>
					<path d="M59.9306 24.9325C59.6474 34.7219 53.6466 32.3815 49.8062 31.0238C46.1481 29.7383 46.0617 32.8477 46.0617 33.148V34.5153C46.0617 38.5846 44.4476 42.4874 41.5741 45.3657C38.7007 48.2441 34.8031 49.8624 30.7382 49.865H17.0157C12.5029 49.865 8.17486 48.0703 4.9838 44.8758C1.79274 41.6813 2.32111e-05 37.3486 2.32111e-05 32.8308V3.13582C-0.00156581 2.72338 0.0784479 2.3147 0.235453 1.93337C0.392457 1.55205 0.623344 1.20562 0.914784 0.914085C1.20622 0.622552 1.55245 0.391684 1.93348 0.234801C2.31451 0.0779186 2.72281 -0.00187329 3.13481 3.33806e-05H12.8752C13.2874 -0.00155974 13.6958 0.0786208 14.0769 0.235945C14.458 0.39327 14.8041 0.624625 15.0954 0.916637C15.3866 1.20865 15.6172 1.55554 15.7738 1.93726C15.9303 2.31898 16.0098 2.72798 16.0076 3.14062L15.9692 31.4203C15.9671 32.7521 16.4877 34.0314 17.4189 34.9825C18.3501 35.9335 19.6173 36.4803 20.9474 36.5049L23.6357 36.5529C24.3251 36.566 25.0102 36.4413 25.6508 36.186C26.2914 35.9307 26.8747 35.55 27.3665 35.0662C27.8583 34.5824 28.2487 34.0052 28.5148 33.3684C28.7809 32.7316 28.9175 32.0481 28.9164 31.3579L28.89 3.14783C28.8881 2.73539 28.9678 2.32665 29.1245 1.9452C29.2812 1.56376 29.5118 1.21716 29.803 0.9254C30.0943 0.633644 30.4403 0.402507 30.8212 0.245332C31.2021 0.0881568 31.6104 0.00805628 32.0224 0.00964703H42.9269C43.3377 0.00964398 43.7444 0.0908381 44.1238 0.248573C44.5032 0.406308 44.8477 0.637482 45.1376 0.928824C45.4275 1.22017 45.6571 1.56594 45.8132 1.94632C45.9693 2.3267 46.0489 2.7342 46.0473 3.14543V17.4787C46.0401 18.0148 46.2242 18.5358 46.5666 18.9481C46.9089 19.3604 47.3869 19.6369 47.9147 19.7278C48.3985 19.8016 48.8929 19.7056 49.3141 19.4563C49.8194 19.1541 50.3626 18.9206 50.9295 18.7619C53.637 18.0554 60.1562 17.1591 59.9306 24.9325Z" fill="#FFD100"/>
				</g>
				<defs>
					<clipPath id="clip0_4524_81822">
						<rect width="91" height="49.8673" fill="white"/>
					</clipPath>
				</defs>
			</svg>
			<h3 class="middleRow__footer-title">U-help</h3>
			<nav class="middleRow__footer-navigation">
				<ul>
					<li>Main</li>
					<li>Map</li>
					<li>Events</li>
					<li>FAQ</li>
					<li>Terms of Use</li>
					<li>Privacy Policy</li>
				</ul>
			</nav>
			<p class="middleRow__footer-copyright">© Copyright 2024. All Rights Reserved by U-Help</p>
		</div>
	</td>
	<td class="table__lastRow"></td>
</tr>
</tbody>
</table>
</body>
</html>
